StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName .
FontSubfamily 
UniqueID 
FullName .
PostScriptName 
Copyright Font data copyright Google 2012
Version Version 1.100141; 2013
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
CompatibleFullName Roboto Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1058
Descender -291
FontBBox -32 -226 851 916
StartCharMetrics 159
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 249 ; N uni000D ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 263 ; N exclam ; G 4
U 34 ; WX 326 ; N quotedbl ; G 5
U 35 ; WX 623 ; N numbersign ; G 6
U 36 ; WX 563 ; N dollar ; G 7
U 37 ; WX 731 ; N percent ; G 8
U 38 ; WX 623 ; N ampersand ; G 9
U 39 ; WX 175 ; N quotesingle ; G 10
U 40 ; WX 332 ; N parenleft ; G 11
U 41 ; WX 335 ; N parenright ; G 12
U 42 ; WX 432 ; N asterisk ; G 13
U 43 ; WX 567 ; N plus ; G 14
U 44 ; WX 197 ; N comma ; G 15
U 45 ; WX 274 ; N hyphen ; G 16
U 46 ; WX 268 ; N period ; G 17
U 47 ; WX 415 ; N slash ; G 18
U 48 ; WX 563 ; N zero ; G 19
U 49 ; WX 563 ; N one ; G 20
U 50 ; WX 563 ; N two ; G 21
U 51 ; WX 563 ; N three ; G 22
U 52 ; WX 563 ; N four ; G 23
U 53 ; WX 563 ; N five ; G 24
U 54 ; WX 563 ; N six ; G 25
U 55 ; WX 563 ; N seven ; G 26
U 56 ; WX 563 ; N eight ; G 27
U 57 ; WX 563 ; N nine ; G 28
U 58 ; WX 252 ; N colon ; G 29
U 59 ; WX 256 ; N semicolon ; G 30
U 60 ; WX 508 ; N less ; G 31
U 61 ; WX 563 ; N equal ; G 32
U 62 ; WX 523 ; N greater ; G 33
U 63 ; WX 476 ; N question ; G 34
U 64 ; WX 895 ; N at ; G 35
U 65 ; WX 647 ; N A ; G 36
U 66 ; WX 639 ; N B ; G 37
U 67 ; WX 633 ; N C ; G 38
U 68 ; WX 659 ; N D ; G 39
U 69 ; WX 584 ; N E ; G 40
U 70 ; WX 583 ; N F ; G 41
U 71 ; WX 682 ; N G ; G 42
U 72 ; WX 713 ; N H ; G 43
U 73 ; WX 283 ; N I ; G 44
U 74 ; WX 552 ; N J ; G 45
U 75 ; WX 643 ; N K ; G 46
U 76 ; WX 540 ; N L ; G 47
U 77 ; WX 878 ; N M ; G 48
U 78 ; WX 713 ; N N ; G 49
U 79 ; WX 682 ; N O ; G 50
U 80 ; WX 641 ; N P ; G 51
U 81 ; WX 682 ; N Q ; G 52
U 82 ; WX 663 ; N R ; G 53
U 83 ; WX 624 ; N S ; G 54
U 84 ; WX 586 ; N T ; G 55
U 85 ; WX 677 ; N U ; G 56
U 86 ; WX 632 ; N V ; G 57
U 87 ; WX 883 ; N W ; G 58
U 88 ; WX 632 ; N X ; G 59
U 89 ; WX 610 ; N Y ; G 60
U 90 ; WX 598 ; N Z ; G 61
U 91 ; WX 270 ; N bracketleft ; G 62
U 92 ; WX 413 ; N backslash ; G 63
U 93 ; WX 270 ; N bracketright ; G 64
U 94 ; WX 418 ; N asciicircum ; G 65
U 95 ; WX 455 ; N underscore ; G 66
U 96 ; WX 313 ; N grave ; G 67
U 97 ; WX 550 ; N a ; G 68
U 98 ; WX 568 ; N b ; G 69
U 99 ; WX 531 ; N c ; G 70
U 100 ; WX 568 ; N d ; G 71
U 101 ; WX 529 ; N e ; G 72
U 102 ; WX 345 ; N f ; G 73
U 103 ; WX 568 ; N g ; G 74
U 104 ; WX 568 ; N h ; G 75
U 105 ; WX 252 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 513 ; N k ; G 78
U 108 ; WX 252 ; N l ; G 79
U 109 ; WX 874 ; N m ; G 80
U 110 ; WX 568 ; N n ; G 81
U 111 ; WX 568 ; N o ; G 82
U 112 ; WX 568 ; N p ; G 83
U 113 ; WX 568 ; N q ; G 84
U 114 ; WX 343 ; N r ; G 85
U 115 ; WX 523 ; N s ; G 86
U 116 ; WX 346 ; N t ; G 87
U 117 ; WX 568 ; N u ; G 88
U 118 ; WX 503 ; N v ; G 89
U 119 ; WX 757 ; N w ; G 90
U 120 ; WX 503 ; N x ; G 91
U 121 ; WX 503 ; N y ; G 92
U 122 ; WX 503 ; N z ; G 93
U 123 ; WX 340 ; N braceleft ; G 94
U 124 ; WX 248 ; N bar ; G 95
U 125 ; WX 340 ; N braceright ; G 96
U 126 ; WX 679 ; N asciitilde ; G 97
U 160 ; WX 249 ; N uni00A0 ; G 98
U 161 ; WX 248 ; N exclamdown ; G 99
U 162 ; WX 548 ; N cent ; G 100
U 163 ; WX 583 ; N sterling ; G 101
U 165 ; WX 607 ; N yen ; G 102
U 168 ; WX 499 ; N dieresis ; G 103
U 169 ; WX 783 ; N copyright ; G 104
U 171 ; WX 472 ; N guillemotleft ; G 105
U 173 ; WX 274 ; N uni00AD ; G 106
U 174 ; WX 783 ; N registered ; G 107
U 180 ; WX 319 ; N acute ; G 108
U 184 ; WX 249 ; N cedilla ; G 109
U 187 ; WX 472 ; N guillemotright ; G 110
U 191 ; WX 495 ; N questiondown ; G 111
U 193 ; WX 647 ; N Aacute ; G 112
U 201 ; WX 584 ; N Eacute ; G 113
U 205 ; WX 283 ; N Iacute ; G 114
U 209 ; WX 713 ; N Ntilde ; G 115
U 211 ; WX 682 ; N Oacute ; G 116
U 218 ; WX 677 ; N Uacute ; G 117
U 220 ; WX 677 ; N Udieresis ; G 118
U 225 ; WX 550 ; N aacute ; G 119
U 233 ; WX 529 ; N eacute ; G 120
U 237 ; WX 251 ; N iacute ; G 121
U 241 ; WX 568 ; N ntilde ; G 122
U 243 ; WX 568 ; N oacute ; G 123
U 250 ; WX 568 ; N uacute ; G 124
U 252 ; WX 568 ; N udieresis ; G 125
U 710 ; WX 478 ; N circumflex ; G 126
U 730 ; WX 340 ; N ring ; G 127
U 732 ; WX 478 ; N tilde ; G 128
U 8192 ; WX 458 ; N uni2000 ; G 129
U 8193 ; WX 916 ; N uni2001 ; G 130
U 8194 ; WX 458 ; N uni2002 ; G 131
U 8195 ; WX 916 ; N uni2003 ; G 132
U 8196 ; WX 305 ; N uni2004 ; G 133
U 8197 ; WX 229 ; N uni2005 ; G 134
U 8198 ; WX 152 ; N uni2006 ; G 135
U 8199 ; WX 152 ; N uni2007 ; G 136
U 8200 ; WX 114 ; N uni2008 ; G 137
U 8201 ; WX 183 ; N uni2009 ; G 138
U 8202 ; WX 51 ; N uni200A ; G 139
U 8208 ; WX 274 ; N uni2010 ; G 140
U 8209 ; WX 274 ; N uni2011 ; G 141
U 8210 ; WX 274 ; N figuredash ; G 142
U 8211 ; WX 691 ; N endash ; G 143
U 8212 ; WX 811 ; N emdash ; G 144
U 8216 ; WX 204 ; N quoteleft ; G 145
U 8217 ; WX 204 ; N quoteright ; G 146
U 8218 ; WX 204 ; N quotesinglbase ; G 147
U 8220 ; WX 363 ; N quotedblleft ; G 148
U 8221 ; WX 367 ; N quotedblright ; G 149
U 8222 ; WX 354 ; N quotedblbase ; G 150
U 8230 ; WX 674 ; N ellipsis ; G 151
U 8239 ; WX 183 ; N uni202F ; G 152
U 8249 ; WX 300 ; N guilsinglleft ; G 153
U 8250 ; WX 300 ; N guilsinglright ; G 154
U 8287 ; WX 229 ; N uni205F ; G 155
U 8364 ; WX 531 ; N Euro ; G 156
U 8482 ; WX 627 ; N trademark ; G 157
U 57344 ; WX 527 ; N uniE000 ; G 158
EndCharMetrics
EndFontMetrics
